spring.datasource.url=jdbc:hsqldb:file:inventorydb
spring.jpa.hibernate.ddl-auto=create
axon.eventhandling.processors.inventory.source=inventorySource
server.port=8084
axon.amqp.exchange=appFanoutExchange